spinnakerRelease=1.23.3
org.gradle.parallel=true

spinnakerGradleVersion=8.10.0
pf4jVersion=3.2.0
korkVersion=7.78.0
orcaVersion=2.17.0-20201014010017
kotlinVersion=1.3.50

# Uncomment to test against a specific Spinnaker version
#testSpinnakerVersion=1.20.4






