org.gradle.parallel=true

spinnakerGradleVersion=8.10.0
pf4jVersion=3.2.0
korkVersion=7.81.0
orcaVersion=8.12.0
echoVersion=2.31.0
kotlinVersion=1.3.50

# Uncomment to test against a specific Spinnaker version
#testSpinnakerVersion=1.20.4
