spinnakerRelease=master-20210128140017
org.gradle.parallel=true

spinnakerGradleVersion=8.10.0
pf4jVersion=3.2.0
korkVersion=7.94.0
orcaVersion=2.19.0-20210127230017
kotlinVersion=1.3.50




















