buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
  }
}

apply plugin: "kotlin"
apply plugin: "kotlin-spring"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  testImplementation project(":random-wait-orca")
  testImplementation "com.netflix.spinnaker.orca:orca-api:${orcaVersion}"
  testImplementation "com.netflix.spinnaker.orca:orca-web:${orcaVersion}"
  testImplementation "com.netflix.spinnaker.orca:orca-queue:${orcaVersion}"
  testImplementation "com.netflix.spinnaker.orca:orca-api-tck:${orcaVersion}"
  testImplementation "com.netflix.spinnaker.orca:orca-clouddriver:${orcaVersion}"
  testImplementation "com.netflix.spinnaker.kork:kork-plugins-tck:${korkVersion}"
  testImplementation "com.netflix.spinnaker.keiko:keiko-mem:3.6.2"

  testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
  testImplementation "io.strikt:strikt-core:0.22.1"
  testImplementation "dev.minutest:minutest:1.10.0"
  testImplementation "io.mockk:mockk:1.9.3"

  testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.0"
  testRuntime "org.junit.platform:junit-platform-launcher:1.4.0"
  testRuntime "org.junit.platform:junit-platform-commons:1.5.2"
}

compileTestKotlin {
  kotlinOptions {
    languageVersion = "1.3"
    jvmTarget = "1.8"
  }
}

// See the comments in this PR regarding the equivalent test filter
// in the orca-plugins-test package: https://github.com/spinnaker/orca/pull/3579
test {
  filter {
    includeTestsMatching "io.armory.plugin.stage.wait.random.RandomWaitStageTckTest"
  }
}

tasks.withType(Test) {
  useJUnitPlatform()
}

